<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 .preant{
    background-image: url(1234.jpg);
     background-repeat: no-repeat;
    height: 700px;
    background-size: cover;
    color: aliceblue;
    margin-bottom: 20px;

}   
 .box1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
     
 }
.ankor a{
     color: white;
     text-decoration:none;
     margin-left: 30px;

}
 .btn{
    background-color: #E69C00;
    color: white;
     text-decoration: none;
     padding: 5px 20px ; 
     border-radius: 30px;
 }
.ph{
    padding-top: 200px;
}
 .box2{
     background-color: #222831;
     width: 250px;
     border: 10px;
     display: flex;
     align-items: center;

 }
  .img1{
    border-radius: 70px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
  }
 .ih{ 
    display: flex;
    justify-content: space-around;
    color: white;
 }
 .box3{
     background-color:#222831 ;
     width: 250px;
     border: 20px;
     align-items: center;
     margin-top: 20px;
 }
 .img2{
    border-radius: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
 }
.ih2{
    color: white;
    display: flex;
    justify-content: space-around;


}
.preant1{
    background-color: white;
    display: flex;
    justify-content: space-around;
    


}



</style>

<body>
    
    <!-- first section  -->
 <section class=" preant">
  <div class="box1">
        <div>
            <h1>
                <i>Feane</i>
            </h1>
        </div>
        <div class="ankor">
             <a href="@">HOME</a>
             <a href="@">MENU</a>
             <a href="@">ABOUT</a>
             <a href="@">BOOK TABLE</a>
        </div>
          <div>
                  <a class="btn" href="@">Order ONLINE</a>
          </div>
     </div>
       <div class="ph">
            <h1> 
                Fast Food Restaurant
            </h1>
            <p>
                Doloremque,itaque aperiam faclilis rerum
                commodi,temporibus sapiente ad molitia 
                laburom quam quisquam esse error unde.
            </p>   
            <div>         
               <a class="btn" href="@">Order Now</a>          
               </div>      
 </div>
 </section>

</body>
</html>