<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    .box1{
        display:flex ;
         background-color: #222831;
         color: white;
         align-items: center;
    }
  .img1{
    border-radius: 150px ;
    border: 5px solid orange;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
.ankor{
    background-color:orange;
    color: white;
    text-decoration: none;
     padding-left: 20px;
    padding-right:20px ;
    padding-top: 20px; 
    padding-bottom: 20px; 
    border-radius: 20px;
    border: none;
    justify-content: space-around;
}
 .box2{
        display: flex;
         background-color: #222831;
         color: white;
         align-items: center;
         padding-top: 20px;

 }
.img2{
    border-radius: 150px ;
    border: 5px solid orange;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.parent{display: flex;
    justify-content: space-around;


}
 </style>
</head>
<body>
    <section class="parent">
      <div class="box1">
            <img class="img1" src="https://html.design/demo/feane/images/o1.jpg" 
            height="150px" width="150px">
              <div class="hi1">
                <h1>
                    <i>Tasty Thursdays <br>20% Off</i>
                </h1>
             </div>
             <a class="ankor" href="@"> Order Now</a>
        </div>

        <div>
           <div class="box2">
            <img class="img2"  src="https://html.design/demo/feane/images/o2.jpg"
            height="150px" width="150px">
              <div class="hi1">
                <h1>
                    <i>Tasty Thursdays <br>20% Off</i>
                </h1>
             </div>
             <a class="ankor" href="@"> Order Now</a>
        </div>


            
        </div>



    </section>

</body>
</html>