<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .box_1{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    padding-left: 100px;
  }

.ankor a{
         justify-content: space-around;
        text-decoration: none;
        color: black;
        padding-left: 40px;
        
 }
 .box_area{ 
   width: 156px;
      /* height: 300px; */
    background-color: #222831;
    color: white;
    /* height: 150px; */
    padding-top: 20px;
    padding-right: 150px; 
    padding-left: 20px;
 }
 .img_area{ 
   /* height: 250px; */
      width: 250px;
    background-color: rgb(218, 200, 200);
    /* height: 150px; */
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
 }
 .box_2{
   height: 300px;
   width: 300px;
    background-color: white;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    padding-top: 20px;
 }
 .box_3{
   height: 300px;
   width: 300px;
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;
 }
 .box_area2{
       width: 156px;
      /* height: 280px; */
      background-color: #222831;
      color: white;
      /* height: 150px; */
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;
 }
 .img_area2{
   /* height: 250px; */
      width: 250px;
    background-color: rgb(218, 200, 200);
    /* height: 150px; */
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;
 }
 .box_4{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;
 }
 .box_area3{
   width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;
 }

 .box_area4{
   width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}
 .img_area3{
   height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;
 }

 .img_area4{
   height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}
 .box_5{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}

    .box_6{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}
    .img_area5{
      height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}

    .box_area5{
      width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}

      .box_7{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}

    .img_area6{
      height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}

    .box_area6{
      width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}

      .box_8{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}
    .img_area7{
      height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}

    .box_area7{
      width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}

      .box_9{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}
    .img_area8{
      height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}

    .box_area8{
      width: 156px;
      height: 250px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}

      .box_10{
    background-color: white;
    margin-left: 20px;
    border-radius: 20px;}

    .img_area9{
      height: 250px;
      width: 250px;
    background-color: rgb(218, 200, 200);
    height: 150px;
    border: 10px ;
    padding-left: 75px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-top: 20px;}

    .box_area9{
      width: 156px;
      height: 400px;
    background-color: #222831;
      color: white;
      height: 150px;
      padding-left: 20px;
      padding-top: 20px;
      padding-right: 150px;}

      .btn{
         background-color: orange;
         padding-left: 50px;
         padding-top: 10px;
         padding-bottom: 10px;
         padding-right: 50px;
         border-radius: 15px;
         border: none;
         margin-top: 20px;
         margin-left: 300px;
      }


      .box_a{
         display: flex;
   background-color:#222831 ;
   color: white;
   align-items: center;
   margin-top: 20px;
   }
  .img_a{
     padding-top: 50px;
     padding-bottom: 50px;
     height: 500px;
     padding-left: 50px;
  }
     .btn1 {
        background-color: orange;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
        border: none;
        text-decoration: none;
        margin-top: 20px;
        margin-left: 20px;
     }
     a{
       text-decoration: none;
     }
   .mother_div{
      display: flex;
      /* display: grid; */
      /* grid-template-columns:auto auto auto  ; */

   }


</style>
<body>
      
        <div class="box_1">

            <h1><i> 
                OUR MENU
           </i></h1>
         
           <div class="ankor">
            <a  href="@"> All</a>
            <a href="@">Burger</a> 
             <a href="@"> Pizza</a>
             <a href="@"> Pasta</a>
             <a href="@"> Fries</a>
           </div>
        </div>
     </section>
     <div class="mother_div">
      <section>
  <div class="box_2">
    <div class="img_area">
        <img src="https://html.design/demo/feane/images/f1.png" 
        height="150px">
      </div>

      <div class="box_area">
         <h2>Delicious Pizza </h2>
         <p>
            Veniam debitis quaerat officiis quasi
             cupiditate quo,
             quisquam velit, magnam 
             voluptatem repellendus sed eaque
             $20
         </p>
      </div>
   </div> 
      </section>

      <section>
        <div class="box_3">
            <div class="img_area2">
                <img src="https://html.design/demo/feane/images/f2.png" 
                height="150px" alt="">
            </div>
            <div class="box_area2">
               <h2>Delicious Burger </h2>
               <p>
                  Veniam debitis quaerat officiis quasi
                   cupiditate quo,
                   quisquam velit, magnam 
                   voluptatem repellendus sed eaque
                   $20
                   </p>
            </div>
        </div>
      </section>
      <section>
         <div class="box_4">
            <div class="img_area3"> 
                <img src="https://html.design/demo/feane/images/f3.png"
                 height="150px" alt="">
              </div>
              <div class="box_area3">
                <h2>Delicious Pizza </h2>
                <p>
                   Veniam debitis quaerat officiis quasi
                    cupiditate quo,
                    quisquam velit, magnam 
                    voluptatem repellendus sed eaque
                    $20
                 </p>
              </div>
         </div>
      </section>
      <section>
        <div class="box_5">
            <div class="img_area4"> 
               <img src="https://html.design/demo/feane/images/f4.png" 
               height="150px"  alt="">
              </div>
              <div class="box_area4">
                <h2>Delicious Pasta </h2>
                <p>
                   Veniam debitis quaerat officiis quasi
                    cupiditate quo,
                    quisquam velit, magnam 
                    voluptatem repellendus sed eaque
                    $20
                 </p>
              </div>
         </div>
   </section>  
        <section>
            <div class="box_6">
                <div class="img_area5"> 
                <img src="https://html.design/demo/feane/images/f5.png" 
               height="150px"  alt="">
              </div>
              <div class="box_area5">
                <h2>French Fries </h2>
                <p>
                   Veniam debitis quaerat officiis quasi
                    cupiditate quo,
                    quisquam velit, magnam 
                    voluptatem repellendus sed eaque
                    $20
                 </p>
              </div>
         </div>
      </section>


      <section>
         <div class="box_7">
             <div class="img_area6"> 
             <img src="https://html.design/demo/feane/images/f6.png" 
            height="150px"  alt="">
           </div>
           <div class="box_area6">
             <h2>Delicious Pizza </h2>
             <p>
                Veniam debitis quaerat officiis quasi
                 cupiditate quo,
                 quisquam velit, magnam 
                 voluptatem repellendus sed eaque
                 $20
              </p>
           </div>
      </div>
   </section>



   <section>
      <div class="box_8">
          <div class="img_area7"> 
          <img src="https://html.design/demo/feane/images/f7.png" 
         height="150px"  alt="">
        </div>
        <div class="box_area7">
          <h2>Tasty Burger </h2>
          <p>
             Veniam debitis quaerat officiis quasi
              cupiditate quo,
              quisquam velit, magnam 
              voluptatem repellendus sed eaque
              $20
           </p>
        </div>
   </div>
   </section>


     <section>
            <div class="box_9">
                <div class="img_area8"> 
                <img src="https://html.design/demo/feane/images/f8.png" 
               height="150px"  alt="">
              </div>
              <div class="box_area8">
                <h2> Tasty Burger</h2>
                <p>
                   Veniam debitis quaerat officiis quasi
                    cupiditate quo,
                    quisquam velit, magnam 
                    voluptatem repellendus sed eaque
                    $20
                 </p>
              </div>
         </div>
      </section>

      <section>
         <div class="box_10">
             <div class="img_area9"> 
             <img src="https://html.design/demo/feane/images/f9.png" 
            height="150px"  alt="">
           </div>
           <div class="box_area9">
             <h2> Tasty Burger</h2>
             <p>
                Veniam debitis quaerat officiis quasi
                 cupiditate quo,
                 quisquam velit, magnam 
                 voluptatem repellendus sed eaque
                 $20
              </p>
           </div>
      </div>
         <button class="btn">
             View More
         </button>
   </section>
</div>
   <section class="box_a">  
      <div>
        <img class="img_a"  src="https://html.design/demo/feane/images/about-img.png">
      </div>
       <div class="p1">
           <h1>
            We Are Feane
           </h1>
             <p>
                  There are many variations of passages
                  of Lorem Ipsum available, but the
                  majority have suffered alteration 
                  in some form, by injected humour,
                   or randomised words which don't
                  look even slightly believable. 
                  If you are going to use a passage
                   of Lorem Ipsum, you need to be sure 
                  there isn't anything embarrassing 
                  hidden in the middle of text. All
             </p>
              <button class="btn1">
                  <a href="@">Read More</a>
              </button>
       </div>
    </section>
</body>
</html>