<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .box_a{
   display: flex;
   background-color:rgb(11, 32, 54) ;
   color: white;
   align-items: center;
   }
  .img_a{
     padding-top: 50px;
     padding-bottom: 50px;
     height: 500px;
  }
     .btn{
        background-color: yellow;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border: none;
     }
     .p1{
        padding-left: 20px;
        padding-right: 20px;
     }
  a{
    text-decoration: none;
  }

    </style>


</head>
<body>
    <section class="box1">  
          <div>
            <img class="img1"  src="https://html.design/demo/feane/images/about-img.png">
          </div>
           <div class="p1">
               <h1>
                We Are Feane
               </h1>
                 <p>
                    There are many variations of passages
                     of Lorem Ipsum available, but the
                      majority have suffered alteration 
                      in some form, by injected humour,
                       or randomised words which don't
                        look even slightly believable. 
                        If you are going to use a passage
                         of Lorem Ipsum, you need to be sure 
                         there isn't anything embarrassing 
                         hidden in the middle of text. All
                 </p>
                  <button class="btn">
                      <a href="@">Read More</a>
                  </button>
           </div>
    </section>
    

</body>
</html>